{
  "name": "savor-app",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "main": "electron.cjs",
  "scripts": {
  "dev": "vite",
  "build": "vite build",
  "preview": "vite preview",
  "electron": "concurrently \"npm run dev\" \"wait-on http://localhost:5173 && electron .\"",
  "dist": "vite build && electron-builder",
  "postinstall": "electron-builder install-app-deps"
},
  "build": {
    "appId": "com.savor.accounts",
    "productName": "Savor",
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": "nsis",
      "icon": "public/icon.ico"
    },
    "nsis": {
  "oneClick": false,
  "allowToChangeInstallationDirectory": true
}
  },
  "dependencies": {
    "better-sqlite3": "^12.10.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@electron/rebuild": "^4.0.4",
    "@vitejs/plugin-react": "^4.5.2",
    "concurrently": "^9.1.2",
    "electron": "^36.4.0",
    "electron-builder": "^26.0.12",
    "vite": "^6.3.5",
    "wait-on": "^8.0.3"
  }
}
